{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 4.459849062810828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691860124328478,
        "y": 4.459849062810828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.196498645300624,
        "y": 4.829069899103654
      },
      "prevControl": {
        "x": 6.950005674616692,
        "y": 5.529628868415896
      },
      "nextControl": {
        "x": 7.30444256069235,
        "y": 4.5222819290429515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2539020400507148,
        "y": 4.68135717277813
      },
      "prevControl": {
        "x": 4.394438839907857,
        "y": 4.695697523462409
      },
      "nextControl": {
        "x": 4.394438839907857,
        "y": 4.695697523462409
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9576355324445895,
        "y": 5.879543780554467
      },
      "prevControl": {
        "x": 5.875417976238457,
        "y": 4.8470385312863655
      },
      "nextControl": {
        "x": 5.875417976238457,
        "y": 4.8470385312863655
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.022646030980792,
        "y": 3.4273438135427265
      },
      "prevControl": {
        "x": 5.5025688584472,
        "y": 4.674954323075014
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.25,
  "isReversed": false,
  "markers": [
    {
      "position": 0.545454545454545,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.490909090909091,
      "names": [
        "armup"
      ]
    }
  ]
}