{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6799964429128018,
        "y": 4.397294237536739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799964429128043,
        "y": 4.397294237536739
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099917247318549,
        "y": 4.630225844434681
      },
      "prevControl": {
        "x": 6.259914074815398,
        "y": 4.601797752022194
      },
      "nextControl": {
        "x": 7.8095493147508055,
        "y": 4.654241808483617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657781250345111,
        "y": 5.148659319057769
      },
      "prevControl": {
        "x": 7.702800079513203,
        "y": 5.210461507879538
      },
      "nextControl": {
        "x": 4.772154858489948,
        "y": 5.037143779754507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6518039557818247,
        "y": 4.963252752592462
      },
      "prevControl": {
        "x": 2.4271405064549256,
        "y": 4.940779229384545
      },
      "nextControl": {
        "x": 2.4271405064549256,
        "y": 4.940779229384545
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8709925898112667,
        "y": 3.558657552097713
      },
      "prevControl": {
        "x": 2.151839847157955,
        "y": 3.558657552097713
      },
      "nextControl": {
        "x": 3.6586086245223313,
        "y": 3.558657552097713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.494776424335458,
        "y": 3.5867494561076074
      },
      "prevControl": {
        "x": 4.3598635023357,
        "y": 3.5867494561076074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "score2"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.181818181818202,
      "names": [
        "armup"
      ]
    }
  ]
}