{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6799964429128018,
        "y": 4.397294237536739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799964429128043,
        "y": 4.397294237536739
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099917247318549,
        "y": 4.630225844434681
      },
      "prevControl": {
        "x": 6.259914074815398,
        "y": 4.601797752022194
      },
      "nextControl": {
        "x": 7.8095493147508055,
        "y": 4.654241808483617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.562268776711468,
        "y": 5.075620368632042
      },
      "prevControl": {
        "x": 7.60728760587956,
        "y": 5.137422557453811
      },
      "nextControl": {
        "x": 4.676642384856305,
        "y": 4.96410482932878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7136061446035937,
        "y": 4.41265143399852
      },
      "prevControl": {
        "x": 2.488942695276695,
        "y": 4.390177910790603
      },
      "nextControl": {
        "x": 2.488942695276695,
        "y": 4.390177910790603
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8709925898112667,
        "y": 3.558657552097713
      },
      "prevControl": {
        "x": 2.151839847157955,
        "y": 3.558657552097713
      },
      "nextControl": {
        "x": 3.6586086245223313,
        "y": 3.558657552097713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.494776424335458,
        "y": 3.5867494561076074
      },
      "prevControl": {
        "x": 4.3598635023357,
        "y": 3.5867494561076074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.1090909090910044,
      "names": [
        "armup"
      ]
    },
    {
      "position": 3.000000000000111,
      "names": [
        "score2"
      ]
    }
  ]
}