{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.79511610186011,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.149641003504131,
        "y": 4.41682801075799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.445366799824507,
        "y": 4.490925254577783
      },
      "prevControl": {
        "x": 9.234489354510481,
        "y": 5.277930594660056
      },
      "nextControl": {
        "x": 9.569453439178735,
        "y": 4.027827611967325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.311808714526517,
        "y": 5.046597547740551
      },
      "prevControl": {
        "x": 11.722712263606342,
        "y": 5.055706929595678
      },
      "nextControl": {
        "x": 11.722712263606342,
        "y": 5.055706929595678
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.367772288317385,
        "y": 5.936905183291583
      },
      "prevControl": {
        "x": 10.822838962314776,
        "y": 5.234227999761903
      },
      "nextControl": {
        "x": 10.822838962314776,
        "y": 5.234227999761903
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.618249504835324,
        "y": 3.4703648655955637
      },
      "prevControl": {
        "x": 11.066624923947524,
        "y": 4.45984906281083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.25,
  "isReversed": false,
  "markers": [
    {
      "position": 2.95,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.5818181818181818,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.6363636363636365,
      "names": [
        "armup"
      ]
    }
  ]
}