{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618641296549872,
        "y": 4.425
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265369744414703,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 7.449655874888347,
        "y": 5.395605963121469
      },
      "nextControl": {
        "x": 7.094082222352481,
        "y": 4.613343927542557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.2078447748383714,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}