{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7027214777321131,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621362774281986,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.974929555812337,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.287121734683419,
        "y": 4.58
      },
      "nextControl": {
        "x": 7.874830891972006,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.940842003583371,
        "y": 5.28357059548988
      },
      "prevControl": {
        "x": 8.051960265976131,
        "y": 5.28357059548988
      },
      "nextControl": {
        "x": 6.1521345991457315,
        "y": 5.28357059548988
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.077487616350146,
        "y": 5.056320247296767
      },
      "prevControl": {
        "x": 4.943475455264384,
        "y": 5.056320247296767
      },
      "nextControl": {
        "x": 3.211499777435908,
        "y": 5.056320247296767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6913589603224572,
        "y": 5.0392764711822835
      },
      "prevControl": {
        "x": 2.1949688736996538,
        "y": 5.0392764711822835
      },
      "nextControl": {
        "x": 2.1949688736996538,
        "y": 5.0392764711822835
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57724144647439,
        "y": 4.919970038380899
      },
      "prevControl": {
        "x": 5.916650052063004,
        "y": 4.919970038380899
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181816,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.8145454545454442,
      "names": [
        "armup"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "scoremid"
      ]
    }
  ]
}